views/index.jade
extends layout

block content
    header
        .width_wrapper
            ul
                li
                    a(href="#") &lArr; Dashboard
                li
                    a(href="#") View blog
    .width_wrapper
        .main_controls
            ul
                li
                    button Preview on blog
                li
                    button Save draft
                li
                    button Publish
        .content_area
            .title_wrapper
                input(type="text", placeholder="Blog post title...")
            .text_wrapper
                textarea(placeholder="Start writing...")
            .add_photo
                button &plus; Add photo

index.html
<!DOCTYPE html>
<html>
<head>
  <title>Pripub</title>
  <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }
    /* moar styles */
    body {
      background: #eee;
      font-size: 16px;
      font-family: sans-serif;
    }
    a {
      text-decoration: none;
    }
    button {
      cursor: pointer;
      margin: 0;
    }
    input, textarea {
      margin: 0;
    }
    .width_wrapper {
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
    }
    header {
      border-bottom: 1px solid #ddd;
      box-shadow: 0px 1px 0px #f8f8f8;
      height: 35px;
    }
    header ul {
      width: auto;
      float: left;
      border-left: 1px solid #ddd;
      border-right: 1px solid #f8f8f8;
    }
    header ul li {
      display: block;
      float: left;
      width: auto;
    }
    header ul li a {
      display: block;
      line-height: 30px;
      padding: 5px 15px 0 15px;
      border-left: 1px solid #f8f8f8;
      border-right: 1px solid #ddd;
      color: #ccc;
      font-weight: bold;
      text-shadow: 0px 1px 0px rgba(255,255,255, 0.6);
    }
    header ul li a:hover {
      background: #f2f2f2;
      color: #bbb;
    }
    .main_controls {
      height: 64px;
    }
    .main_controls ul li {
      display: block;
      float: left;
      margin-top: 20px;
      margin-right: 10px;
    }
    .main_controls ul li button {
      line-height: 30px;
      padding: 0 15px;
      background: #8be;
      border: 1px solid #69c;
      border-radius: 3px;
      box-shadow: 0px 1px 0px rgba(255,255,255, 0.5) inset,
                  0px 1px 0px rgba(255,255,255, 0.7);
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0px 1px 1px rgba(0,0,0, 0.2);
      margin: 0px;
    }
    .main_controls ul li:last-child {
      float: right;
      margin-right: 0px;
    }
    .main_controls ul li:last-child button {
      background: #8eb;
      border-color: #6c9;
    }
    .content_area {
      background: #fff;
      border-radius: 3px;
      padding: 30px;
      box-shadow: 0px 2px 10px rgba(0,0,0, 0.1);
    }
    .content_area textarea, input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      border-radius: 3px;
      border: 1px solid rgba(255,255,255, 0);
      font-size: 20px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .content_area textarea:focus, input[type="text"]:focus, .content_area textarea:hover, input[type="text"]:hover {
      border-color: #ccc;
    }
    .content_area textarea {
      min-height: 60px;
    }
    .content_area input[type="text"] {
      font-weight: bold;
    }
    .add_photo {
      text-align: center;
      margin-top: 10px;
    }
    .add_photo button {
      box-sizing: border-box;
      line-height: 44px;
      padding: 0 40px;
      background: #fff;
      border: 1px solid #eee;
      border-radius: 5px;
      color: #ccc;
      font-size: 20px
    }
    .add_photo button:hover {
      border-color: #ddd;
      color: #aaa;
    }
  </style>
  <script>
  </script>
</head

<body>

  <header>
    <div class="width_wrapper">
      <ul>
        <li><a href="#">&lArr; Dashboard</a></li>
        <li><a href="#">View blog</a></li>
      </ul>
    </div>
  </header>
  <div class="width_wrapper">
    <div class="main_controls">
      <ul>
        <li><button>Preview on blog</button></li>
        <li><button>Save draft</button></li>
        <li><button>Publish</button></li>
      </ul>
    </div>
    <div class="content_area">
      <div class="title_wrapper">
        <input type="text" placeholder="Blog post title..." />
      </div>
      <div class="text_wrapper">
        <textarea placeholder="Start writing..."></textarea>
      </div>
      <div class="add_photo">
        <button>&plus; Add photo</button>
      </div>
    </div>
  </div>

</body>
</html>
